; Dependencies:
; tox==3.28.0
; tox-conda==0.10.2
[tox]
envlist = py39-pytest{3x,4x,5x,6x,7x,8x},py39-jsonpickle{2x,3x,4x}

[testenv]
description = run the tests with pytest
allowlist_externals = poetry
skip_install = true
deps =
    pytest3x: pytest==3.*
    pytest4x: pytest==4.*
    pytest5x: pytest==5.*
    pytest6x: pytest==6.*
    pytest7x: pytest==7.*
    pytest8x: pytest==8.*
    jsonpickle2x: jsonpickle==2.*
    jsonpickle3x: jsonpickle==3.*
    jsonpickle4x: jsonpickle==4.*
commands_pre =
    poetry install
commands =
    poetry run pytest
    poetry run mypy snappylapy

[testenv:py39]
basepython = python3.9